# Natural-Language-Processing

./: .gitignore  Natural Language Processing.sln  README.md
DataReceiver/: DataReceiver.csproj  DataReceiverAmazon.cs  Program.cs
MLModelSentimentAnalysis/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModelSentimentAnalysis.csproj  MLModelSentimentAnalysis.sln  Program.cs
Natural Language Processing/: CountReview.cs  DataReceiverAmazon.cs  Natural Language Processing.csproj  Program.cs  Review.cs
